FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/opt/CosyVoice:/opt/CosyVoice/third_party/Matcha-TTS

WORKDIR /app

ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
ARG PIP_TRUSTED_HOST=mirrors.aliyun.com

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ffmpeg \
      git \
      libsndfile1 \
      libsox-dev \
      sox \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-tts-cosyvoice.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install \
      --index-url "${PIP_INDEX_URL}" \
      --trusted-host "${PIP_TRUSTED_HOST}" \
      -r requirements.txt

COPY CosyVoice /opt/CosyVoice
RUN python -m pip install \
      "setuptools<81" \
      wheel \
      --index-url "${PIP_INDEX_URL}" \
      --trusted-host "${PIP_TRUSTED_HOST}" \
    && python -m pip install \
      --no-build-isolation \
      --index-url "${PIP_INDEX_URL}" \
      --trusted-host "${PIP_TRUSTED_HOST}" \
      -r requirements-tts-cosyvoice.txt

COPY app ./app

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.tts_api:app", "--host", "0.0.0.0", "--port", "8000"]
